steps:
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build','-t','gcr.io/$PROJECT_ID/proposalimage','.']

 - name: 'gcr.io/cloud-builders/docker'
   args: ['push','gcr.io/$PROJECT_ID/proposalimage']

 - name: 'gcr.io/cloud-builders/gke-deploy'
   args: 
   - run 
   - --filename=gke.yaml 
   - --location=us-central1-c
   - --cluster=my-first-cluster-1
   - --namespace=gcp-devops-proposal

options:
  logging: CLOUD_LOGGING_ONLY
