apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: proposaldeployment 
spec:
  replicas: 1
  selector: 
    matchLabels:
        type: proposal 
  template: 
    metadata:
        labels: 
          type: proposal
    spec: 
        containers: 
          - image: 'gcr.io/vocal-etching-429115-m3/proposalimage'
            name: proposalcontainer
            ports: 
              - containerPort: 8

---
apiVersion: v1 
kind: Service 
metadata:
  name: websiteservice
  namespace: gcp-devops-prod
spec: 
  ports:
    - protocol: TCP
      targetPort: 80
      port: 80
  selector:
     type: proposal
  type: LoadBalancer
